__S0 20000 0 ABS 0
__S1 508 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 130 0 ABS 0
__Ludata_bank10 130 0 ABS 0
__Hudata_bank51 130 0 ABS 0
__Hudata_bank32 130 0 ABS 0
__Hudata_bank13 130 0 ABS 0
__Ludata_bank51 130 0 ABS 0
__Ludata_bank32 130 0 ABS 0
__Ludata_bank13 130 0 ABS 0
__HISRbaja 130 0 ABS 0
__LISRbaja 130 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 130 0 ABS 0
__Hudata_bank35 130 0 ABS 0
__Hudata_bank16 130 0 ABS 0
__Ludata_bank54 130 0 ABS 0
__Ludata_bank35 130 0 ABS 0
__Ludata_bank16 130 0 ABS 0
__Hudata_bank38 130 0 ABS 0
__Hudata_bank19 130 0 ABS 0
__Ludata_bank38 130 0 ABS 0
__Ludata_bank19 130 0 ABS 0
__Hudata_acs 130 0 ABS 0
__Ludata_acs 130 0 ABS 0
__HCODE 130 0 ABS 0
__LCODE 0 0 ABS 0
__HISRalta 130 0 ABS 0
__LISRalta 130 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 130 0 ABS 0
__Ludata_bank20 130 0 ABS 0
__Hudata_bank5 130 0 ABS 0
__Ludata_bank5 130 0 ABS 0
__HresetVect 130 0 ABS 0
__LresetVect 130 0 ABS 0
__Hcode 130 0 ABS 0
__Lcode 130 0 ABS 0
__Hdata 130 0 ABS 0
__Ldata 130 0 ABS 0
__Hudata_bank42 130 0 ABS 0
__Hudata_bank23 130 0 ABS 0
__Ludata_bank42 130 0 ABS 0
__Ludata_bank23 130 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 130 0 ABS 0
__Hudata_bank26 130 0 ABS 0
__Ludata_bank45 130 0 ABS 0
__Ludata_bank26 130 0 ABS 0
__Hudata_bank48 130 0 ABS 0
__Hudata_bank29 130 0 ABS 0
__Ludata_bank48 130 0 ABS 0
__Ludata_bank29 130 0 ABS 0
__Hudata_bank30 130 0 ABS 0
__Hudata_bank11 130 0 ABS 0
__Ludata_bank30 130 0 ABS 0
__Ludata_bank11 130 0 ABS 0
__Hudata_bank6 130 0 ABS 0
__Ludata_bank6 130 0 ABS 0
__Hudata_bank52 130 0 ABS 0
__Hudata_bank33 130 0 ABS 0
__Hudata_bank14 130 0 ABS 0
__Ludata_bank52 130 0 ABS 0
__Ludata_bank33 130 0 ABS 0
__Ludata_bank14 130 0 ABS 0
__Hudata_bank36 130 0 ABS 0
__Hudata_bank17 130 0 ABS 0
__Ludata_bank36 130 0 ABS 0
__Ludata_bank17 130 0 ABS 0
__Hudata_bank39 130 0 ABS 0
__Ludata_bank39 130 0 ABS 0
__Hedata 130 0 ABS 0
__Ledata 130 0 ABS 0
__Hudata 130 0 ABS 0
__Ludata 130 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 508 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 130 0 ABS 0
__Hudata_bank21 130 0 ABS 0
__Ludata_bank40 130 0 ABS 0
__Ludata_bank21 130 0 ABS 0
__Hudata_bank7 130 0 ABS 0
__Ludata_bank7 130 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 130 0 ABS 0
__Hudata_bank24 130 0 ABS 0
__Ludata_bank43 130 0 ABS 0
__Ludata_bank24 130 0 ABS 0
__Hudata_bank46 130 0 ABS 0
__Hudata_bank27 130 0 ABS 0
__Ludata_bank46 130 0 ABS 0
__Ludata_bank27 130 0 ABS 0
__Hudata_bank49 130 0 ABS 0
__Ludata_bank49 130 0 ABS 0
__Hudata_bank50 130 0 ABS 0
__Hudata_bank31 130 0 ABS 0
__Hudata_bank12 130 0 ABS 0
__Ludata_bank50 130 0 ABS 0
__Ludata_bank31 130 0 ABS 0
__Ludata_bank12 130 0 ABS 0
__Hudata_bank8 130 0 ABS 0
__Ludata_bank8 130 0 ABS 0
__Hudata_bank53 130 0 ABS 0
__Hudata_bank34 130 0 ABS 0
__Hudata_bank15 130 0 ABS 0
__Ludata_bank53 130 0 ABS 0
__Ludata_bank34 130 0 ABS 0
__Ludata_bank15 130 0 ABS 0
__Hudata_bank37 130 0 ABS 0
__Hudata_bank18 130 0 ABS 0
__Ludata_bank37 130 0 ABS 0
__Ludata_bank18 130 0 ABS 0
__Hudata_bank41 130 0 ABS 0
__Hudata_bank22 130 0 ABS 0
__Ludata_bank41 130 0 ABS 0
__Ludata_bank22 130 0 ABS 0
__Hudata_bank9 130 0 ABS 0
__Ludata_bank9 130 0 ABS 0
__Hudata_bank44 130 0 ABS 0
__Hudata_bank25 130 0 ABS 0
__Ludata_bank44 130 0 ABS 0
__Ludata_bank25 130 0 ABS 0
__Hudata_bank47 130 0 ABS 0
__Hudata_bank28 130 0 ABS 0
__Ludata_bank47 130 0 ABS 0
__Ludata_bank28 130 0 ABS 0
%segments
udata_acs 500 507 COMRAM 500 1
ISRalta 1FFF0 1FFFF CODE 1FFF0 0
ISRbaja 1FFE2 1FFEF CODE 1FFE2 0
resetVect 1FFDE 1FFE1 CODE 1FFDE 0
%locals
build/default/production/PARCIAL-2.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
PARCIAL-2.s
17 1FFDE 0 CODE 0
PARCIAL-2.s
21 1FFF0 0 CODE 0
22 1FFF2 0 CODE 0
24 1FFF6 0 CODE 0
25 1FFF8 0 CODE 0
26 1FFFA 0 CODE 0
27 1FFFC 0 CODE 0
29 1FFFE 0 CODE 0
PARCIAL-2.s
33 1FFE2 0 CODE 0
34 1FFE4 0 CODE 0
36 1FFE8 0 CODE 0
37 1FFEA 0 CODE 0
39 1FFEE 0 CODE 0
PARCIAL-2.s
53 0 0 ABS 0
54 4 0 ABS 0
55 8 0 ABS 0
56 C 0 ABS 0
58 10 0 ABS 0
59 12 0 ABS 0
60 14 0 ABS 0
61 18 0 ABS 0
62 1C 0 ABS 0
63 1E 0 ABS 0
64 22 0 ABS 0
65 26 0 ABS 0
67 2A 0 ABS 0
68 2C 0 ABS 0
69 2E 0 ABS 0
70 30 0 ABS 0
71 32 0 ABS 0
72 34 0 ABS 0
74 38 0 ABS 0
75 3A 0 ABS 0
76 3C 0 ABS 0
77 3E 0 ABS 0
78 40 0 ABS 0
79 42 0 ABS 0
80 44 0 ABS 0
81 48 0 ABS 0
82 4A 0 ABS 0
83 4E 0 ABS 0
84 50 0 ABS 0
85 54 0 ABS 0
86 56 0 ABS 0
87 58 0 ABS 0
88 5C 0 ABS 0
89 5E 0 ABS 0
90 62 0 ABS 0
92 66 0 ABS 0
93 68 0 ABS 0
95 6C 0 ABS 0
96 6E 0 ABS 0
97 72 0 ABS 0
99 76 0 ABS 0
100 78 0 ABS 0
101 7A 0 ABS 0
102 7C 0 ABS 0
103 7E 0 ABS 0
104 80 0 ABS 0
106 84 0 ABS 0
107 86 0 ABS 0
108 88 0 ABS 0
109 8A 0 ABS 0
110 8C 0 ABS 0
114 90 0 ABS 0
115 92 0 ABS 0
116 94 0 ABS 0
117 96 0 ABS 0
118 98 0 ABS 0
119 9A 0 ABS 0
120 9C 0 ABS 0
121 9E 0 ABS 0
122 A0 0 ABS 0
123 A2 0 ABS 0
124 A4 0 ABS 0
127 A6 0 ABS 0
128 A8 0 ABS 0
129 AA 0 ABS 0
130 AC 0 ABS 0
131 AE 0 ABS 0
132 B0 0 ABS 0
136 B2 0 ABS 0
137 B4 0 ABS 0
138 B6 0 ABS 0
139 B8 0 ABS 0
140 BA 0 ABS 0
141 BC 0 ABS 0
142 BE 0 ABS 0
143 C0 0 ABS 0
146 C2 0 ABS 0
147 C4 0 ABS 0
148 C6 0 ABS 0
149 C8 0 ABS 0
150 CA 0 ABS 0
153 CC 0 ABS 0
154 CE 0 ABS 0
155 D0 0 ABS 0
156 D2 0 ABS 0
157 D4 0 ABS 0
160 D6 0 ABS 0
161 D8 0 ABS 0
162 DA 0 ABS 0
163 DC 0 ABS 0
164 DE 0 ABS 0
165 E0 0 ABS 0
169 E2 0 ABS 0
170 E4 0 ABS 0
171 E6 0 ABS 0
174 E8 0 ABS 0
175 EA 0 ABS 0
176 EC 0 ABS 0
178 EE 0 ABS 0
179 F0 0 ABS 0
180 F2 0 ABS 0
181 F4 0 ABS 0
191 F6 0 ABS 0
192 F8 0 ABS 0
193 FA 0 ABS 0
194 FC 0 ABS 0
195 FE 0 ABS 0
197 100 0 ABS 0
198 102 0 ABS 0
199 104 0 ABS 0
202 106 0 ABS 0
203 108 0 ABS 0
204 10A 0 ABS 0
207 10C 0 ABS 0
208 10E 0 ABS 0
209 110 0 ABS 0
212 112 0 ABS 0
213 114 0 ABS 0
214 116 0 ABS 0
217 118 0 ABS 0
218 11A 0 ABS 0
220 11C 0 ABS 0
221 11E 0 ABS 0
223 120 0 ABS 0
224 122 0 ABS 0
225 124 0 ABS 0
226 128 0 ABS 0
227 12A 0 ABS 0
228 12E 0 ABS 0
