__S0 20000 0 ABS 0
__S1 502 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 1E8 0 ABS 0
__Ludata_bank10 1E8 0 ABS 0
__Hudata_bank51 1E8 0 ABS 0
__Hudata_bank32 1E8 0 ABS 0
__Hudata_bank13 1E8 0 ABS 0
__Ludata_bank51 1E8 0 ABS 0
__Ludata_bank32 1E8 0 ABS 0
__Ludata_bank13 1E8 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 1E8 0 ABS 0
__Hudata_bank35 1E8 0 ABS 0
__Hudata_bank16 1E8 0 ABS 0
__Ludata_bank54 1E8 0 ABS 0
__Ludata_bank35 1E8 0 ABS 0
__Ludata_bank16 1E8 0 ABS 0
__Hudata_bank38 1E8 0 ABS 0
__Hudata_bank19 1E8 0 ABS 0
__Ludata_bank38 1E8 0 ABS 0
__Ludata_bank19 1E8 0 ABS 0
__Hudata_acs 1E8 0 ABS 0
__Ludata_acs 1E8 0 ABS 0
__HCODE 1E8 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 1E8 0 ABS 0
__Ludata_bank20 1E8 0 ABS 0
__Hudata_bank5 1E8 0 ABS 0
__Ludata_bank5 1E8 0 ABS 0
__Hcode 1E8 0 ABS 0
__Lcode 1E8 0 ABS 0
__Hdata 1E8 0 ABS 0
__Ldata 1E8 0 ABS 0
__Hudata_bank42 1E8 0 ABS 0
__Hudata_bank23 1E8 0 ABS 0
__Ludata_bank42 1E8 0 ABS 0
__Ludata_bank23 1E8 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 1E8 0 ABS 0
__Hudata_bank26 1E8 0 ABS 0
__Ludata_bank45 1E8 0 ABS 0
__Ludata_bank26 1E8 0 ABS 0
__Hudata_bank48 1E8 0 ABS 0
__Hudata_bank29 1E8 0 ABS 0
__Ludata_bank48 1E8 0 ABS 0
__Ludata_bank29 1E8 0 ABS 0
__Hudata_bank30 1E8 0 ABS 0
__Hudata_bank11 1E8 0 ABS 0
__Ludata_bank30 1E8 0 ABS 0
__Ludata_bank11 1E8 0 ABS 0
__Hudata_bank6 1E8 0 ABS 0
__Ludata_bank6 1E8 0 ABS 0
__Hresetvect 1E8 0 ABS 0
__Lresetvect 1E8 0 ABS 0
__Hudata_bank52 1E8 0 ABS 0
__Hudata_bank33 1E8 0 ABS 0
__Hudata_bank14 1E8 0 ABS 0
__Ludata_bank52 1E8 0 ABS 0
__Ludata_bank33 1E8 0 ABS 0
__Ludata_bank14 1E8 0 ABS 0
__Hudata_bank36 1E8 0 ABS 0
__Hudata_bank17 1E8 0 ABS 0
__Ludata_bank36 1E8 0 ABS 0
__Ludata_bank17 1E8 0 ABS 0
__Hudata_bank39 1E8 0 ABS 0
__Ludata_bank39 1E8 0 ABS 0
__Hedata 1E8 0 ABS 0
__Ledata 1E8 0 ABS 0
__Hudata 1E8 0 ABS 0
__Ludata 1E8 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 502 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 1E8 0 ABS 0
__Hudata_bank21 1E8 0 ABS 0
__Ludata_bank40 1E8 0 ABS 0
__Ludata_bank21 1E8 0 ABS 0
__Hudata_bank7 1E8 0 ABS 0
__Ludata_bank7 1E8 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 1E8 0 ABS 0
__Hudata_bank24 1E8 0 ABS 0
__Ludata_bank43 1E8 0 ABS 0
__Ludata_bank24 1E8 0 ABS 0
__Hudata_bank46 1E8 0 ABS 0
__Hudata_bank27 1E8 0 ABS 0
__Ludata_bank46 1E8 0 ABS 0
__Ludata_bank27 1E8 0 ABS 0
__Hudata_bank49 1E8 0 ABS 0
__Ludata_bank49 1E8 0 ABS 0
__Hudata_bank50 1E8 0 ABS 0
__Hudata_bank31 1E8 0 ABS 0
__Hudata_bank12 1E8 0 ABS 0
__Ludata_bank50 1E8 0 ABS 0
__Ludata_bank31 1E8 0 ABS 0
__Ludata_bank12 1E8 0 ABS 0
__Hudata_bank8 1E8 0 ABS 0
__Ludata_bank8 1E8 0 ABS 0
__Hudata_bank53 1E8 0 ABS 0
__Hudata_bank34 1E8 0 ABS 0
__Hudata_bank15 1E8 0 ABS 0
__Ludata_bank53 1E8 0 ABS 0
__Ludata_bank34 1E8 0 ABS 0
__Ludata_bank15 1E8 0 ABS 0
__Hudata_bank37 1E8 0 ABS 0
__Hudata_bank18 1E8 0 ABS 0
__Ludata_bank37 1E8 0 ABS 0
__Ludata_bank18 1E8 0 ABS 0
__Hudata_bank41 1E8 0 ABS 0
__Hudata_bank22 1E8 0 ABS 0
__Ludata_bank41 1E8 0 ABS 0
__Ludata_bank22 1E8 0 ABS 0
__Hudata_bank9 1E8 0 ABS 0
__Ludata_bank9 1E8 0 ABS 0
__Hudata_bank44 1E8 0 ABS 0
__Hudata_bank25 1E8 0 ABS 0
__Ludata_bank44 1E8 0 ABS 0
__Ludata_bank25 1E8 0 ABS 0
__Hudata_bank47 1E8 0 ABS 0
__Hudata_bank28 1E8 0 ABS 0
__Ludata_bank47 1E8 0 ABS 0
__Ludata_bank28 1E8 0 ABS 0
%segments
udata_acs 500 501 COMRAM 500 1
code 1FFD0 1FFFF CODE 1FFD0 0
resetvect 1FFCC 1FFCF CODE 1FFCC 0
%locals
build/default/production/P1_corrimiento.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
./Retardos.inc
207 1FFD0 0 CODE 0
208 1FFD2 0 CODE 0
210 1FFD4 0 CODE 0
211 1FFD6 0 CODE 0
213 1FFD8 0 CODE 0
214 1FFDA 0 CODE 0
215 1FFDC 0 CODE 0
216 1FFE0 0 CODE 0
217 1FFE2 0 CODE 0
218 1FFE6 0 CODE 0
224 1FFE8 0 CODE 0
225 1FFEA 0 CODE 0
228 1FFEC 0 CODE 0
229 1FFEE 0 CODE 0
231 1FFF0 0 CODE 0
232 1FFF2 0 CODE 0
233 1FFF4 0 CODE 0
234 1FFF8 0 CODE 0
235 1FFFA 0 CODE 0
236 1FFFE 0 CODE 0
P1_corrimiento.s
24 1FFCC 0 CODE 0
P1_corrimiento.s
27 0 0 ABS 0
28 4 0 ABS 0
31 8 0 ABS 0
32 A 0 ABS 0
34 E 0 ABS 0
35 10 0 ABS 0
36 12 0 ABS 0
37 14 0 ABS 0
38 16 0 ABS 0
39 1A 0 ABS 0
40 1C 0 ABS 0
42 20 0 ABS 0
43 24 0 ABS 0
44 26 0 ABS 0
46 2A 0 ABS 0
47 2C 0 ABS 0
48 2E 0 ABS 0
49 32 0 ABS 0
50 34 0 ABS 0
52 38 0 ABS 0
53 3C 0 ABS 0
54 3E 0 ABS 0
56 42 0 ABS 0
57 44 0 ABS 0
58 46 0 ABS 0
59 4A 0 ABS 0
60 4C 0 ABS 0
62 50 0 ABS 0
63 54 0 ABS 0
64 56 0 ABS 0
66 5A 0 ABS 0
67 5C 0 ABS 0
68 5E 0 ABS 0
69 62 0 ABS 0
70 64 0 ABS 0
72 68 0 ABS 0
73 6C 0 ABS 0
74 6E 0 ABS 0
76 72 0 ABS 0
77 74 0 ABS 0
78 76 0 ABS 0
79 7A 0 ABS 0
80 7C 0 ABS 0
82 80 0 ABS 0
83 84 0 ABS 0
84 86 0 ABS 0
86 8A 0 ABS 0
87 8C 0 ABS 0
88 8E 0 ABS 0
89 92 0 ABS 0
90 94 0 ABS 0
92 98 0 ABS 0
93 9C 0 ABS 0
94 9E 0 ABS 0
96 A2 0 ABS 0
97 A4 0 ABS 0
98 A6 0 ABS 0
99 AA 0 ABS 0
100 AC 0 ABS 0
102 B0 0 ABS 0
103 B4 0 ABS 0
104 B6 0 ABS 0
106 BA 0 ABS 0
107 BC 0 ABS 0
108 BE 0 ABS 0
109 C2 0 ABS 0
110 C4 0 ABS 0
112 C8 0 ABS 0
113 CC 0 ABS 0
114 CE 0 ABS 0
116 D2 0 ABS 0
117 D4 0 ABS 0
118 D6 0 ABS 0
119 D8 0 ABS 0
120 DA 0 ABS 0
121 DE 0 ABS 0
122 E0 0 ABS 0
124 E4 0 ABS 0
125 E8 0 ABS 0
126 EA 0 ABS 0
128 EE 0 ABS 0
129 F2 0 ABS 0
130 F4 0 ABS 0
131 F6 0 ABS 0
132 FA 0 ABS 0
133 FC 0 ABS 0
135 100 0 ABS 0
136 104 0 ABS 0
137 106 0 ABS 0
139 10A 0 ABS 0
140 10E 0 ABS 0
141 110 0 ABS 0
142 112 0 ABS 0
143 116 0 ABS 0
144 118 0 ABS 0
146 11C 0 ABS 0
147 120 0 ABS 0
148 122 0 ABS 0
150 126 0 ABS 0
151 12A 0 ABS 0
152 12C 0 ABS 0
153 12E 0 ABS 0
154 132 0 ABS 0
155 134 0 ABS 0
157 138 0 ABS 0
158 13C 0 ABS 0
159 13E 0 ABS 0
161 142 0 ABS 0
162 146 0 ABS 0
163 148 0 ABS 0
164 14A 0 ABS 0
165 14E 0 ABS 0
166 150 0 ABS 0
168 154 0 ABS 0
169 158 0 ABS 0
170 15A 0 ABS 0
172 15E 0 ABS 0
173 162 0 ABS 0
174 164 0 ABS 0
175 166 0 ABS 0
176 16A 0 ABS 0
177 16C 0 ABS 0
178 170 0 ABS 0
180 174 0 ABS 0
181 178 0 ABS 0
182 17A 0 ABS 0
184 17E 0 ABS 0
185 182 0 ABS 0
186 184 0 ABS 0
187 186 0 ABS 0
188 18A 0 ABS 0
189 18C 0 ABS 0
191 190 0 ABS 0
192 194 0 ABS 0
193 196 0 ABS 0
195 19A 0 ABS 0
196 19E 0 ABS 0
197 1A0 0 ABS 0
198 1A2 0 ABS 0
199 1A6 0 ABS 0
200 1A8 0 ABS 0
202 1AC 0 ABS 0
203 1B0 0 ABS 0
204 1B2 0 ABS 0
205 1B6 0 ABS 0
207 1BA 0 ABS 0
208 1BC 0 ABS 0
209 1BE 0 ABS 0
210 1C0 0 ABS 0
211 1C2 0 ABS 0
212 1C4 0 ABS 0
213 1C6 0 ABS 0
215 1C8 0 ABS 0
216 1CA 0 ABS 0
217 1CC 0 ABS 0
218 1CE 0 ABS 0
219 1D0 0 ABS 0
221 1D2 0 ABS 0
222 1D4 0 ABS 0
223 1D6 0 ABS 0
224 1D8 0 ABS 0
225 1DA 0 ABS 0
227 1DC 0 ABS 0
228 1DE 0 ABS 0
229 1E0 0 ABS 0
230 1E2 0 ABS 0
231 1E4 0 ABS 0
232 1E6 0 ABS 0
