%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/P1_corrimiento.o
CODE - 0 0 0 1E8 1 1
code CODE 0 1FFD0 1FFD0 30 1 2
resetvect CODE 0 1FFCC 1FFCC 4 1 2
udata_acs COMRAM 1 500 500 2 1 1
config CONFIG 4 300000 300000 23 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-36FF 1
SFR 1E8-4FF 1
SFR 3700-3FFF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 1E8-1FFCB 1
IDLOC 200000-20003F 1
SMALLCONST 4000-1FFCB 1
CODE 1E8-1FFCB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BANK38 2600-26FF 1
BANK39 2700-27FF 1
BANK40 2800-28FF 1
BANK41 2900-29FF 1
BANK42 2A00-2AFF 1
BANK43 2B00-2BFF 1
BANK44 2C00-2CFF 1
BANK45 2D00-2DFF 1
BANK46 2E00-2EFF 1
BANK47 2F00-2FFF 1
BANK48 3000-30FF 1
BANK49 3100-31FF 1
BANK50 3200-32FF 1
BANK51 3300-33FF 1
BANK52 3400-34FF 1
BANK53 3500-35FF 1
BANK54 3600-36FF 1
BIGRAM 500-36FF 1
BIGSFR 1E8-4FF 1
BIGSFR 3700-3FFF 1
COMRAM 502-55F 1
CONFIG 300023-300023 1
EEDATA 380000-3803FF 1
MEDIUMCONST 4000-FFFF 1
MEDIUMCONST 14000-1FFCB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/P1_corrimiento.o
0 CODE ABS >27:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
4 CODE ABS >28:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
8 CODE ABS >31:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
A CODE ABS >32:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
E CODE ABS >34:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
10 CODE ABS >35:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
12 CODE ABS >36:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
14 CODE ABS >37:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
16 CODE ABS >38:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
1A CODE ABS >39:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
1C CODE ABS >40:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
20 CODE ABS >42:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
24 CODE ABS >43:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
26 CODE ABS >44:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
2A CODE ABS >46:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
2C CODE ABS >47:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
2E CODE ABS >48:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
32 CODE ABS >49:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
34 CODE ABS >50:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
38 CODE ABS >52:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
3C CODE ABS >53:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
3E CODE ABS >54:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
42 CODE ABS >56:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
44 CODE ABS >57:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
46 CODE ABS >58:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
4A CODE ABS >59:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
4C CODE ABS >60:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
50 CODE ABS >62:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
54 CODE ABS >63:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
56 CODE ABS >64:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
5A CODE ABS >66:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
5C CODE ABS >67:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
5E CODE ABS >68:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
62 CODE ABS >69:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
64 CODE ABS >70:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
68 CODE ABS >72:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
6C CODE ABS >73:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
6E CODE ABS >74:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
72 CODE ABS >76:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
74 CODE ABS >77:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
76 CODE ABS >78:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
7A CODE ABS >79:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
7C CODE ABS >80:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
80 CODE ABS >82:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
84 CODE ABS >83:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
86 CODE ABS >84:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
8A CODE ABS >86:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
8C CODE ABS >87:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
8E CODE ABS >88:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
92 CODE ABS >89:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
94 CODE ABS >90:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
98 CODE ABS >92:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
9C CODE ABS >93:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
9E CODE ABS >94:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
A2 CODE ABS >96:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
A4 CODE ABS >97:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
A6 CODE ABS >98:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
AA CODE ABS >99:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
AC CODE ABS >100:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
B0 CODE ABS >102:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
B4 CODE ABS >103:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
B6 CODE ABS >104:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
BA CODE ABS >106:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
BC CODE ABS >107:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
BE CODE ABS >108:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
C2 CODE ABS >109:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
C4 CODE ABS >110:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
C8 CODE ABS >112:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
CC CODE ABS >113:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
CE CODE ABS >114:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
D2 CODE ABS >116:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
D4 CODE ABS >117:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
D6 CODE ABS >118:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
D8 CODE ABS >119:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
DA CODE ABS >120:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
DE CODE ABS >121:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
E0 CODE ABS >122:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
E4 CODE ABS >124:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
E8 CODE ABS >125:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
EA CODE ABS >126:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
EE CODE ABS >128:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
F2 CODE ABS >129:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
F4 CODE ABS >130:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
F6 CODE ABS >131:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
FA CODE ABS >132:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
FC CODE ABS >133:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
100 CODE ABS >135:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
104 CODE ABS >136:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
106 CODE ABS >137:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
10A CODE ABS >139:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
10E CODE ABS >140:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
110 CODE ABS >141:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
112 CODE ABS >142:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
116 CODE ABS >143:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
118 CODE ABS >144:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
11C CODE ABS >146:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
120 CODE ABS >147:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
122 CODE ABS >148:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
126 CODE ABS >150:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
12A CODE ABS >151:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
12C CODE ABS >152:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
12E CODE ABS >153:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
132 CODE ABS >154:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
134 CODE ABS >155:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
138 CODE ABS >157:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
13C CODE ABS >158:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
13E CODE ABS >159:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
142 CODE ABS >161:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
146 CODE ABS >162:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
148 CODE ABS >163:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
14A CODE ABS >164:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
14E CODE ABS >165:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
150 CODE ABS >166:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
154 CODE ABS >168:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
158 CODE ABS >169:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
15A CODE ABS >170:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
15E CODE ABS >172:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
162 CODE ABS >173:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
164 CODE ABS >174:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
166 CODE ABS >175:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
16A CODE ABS >176:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
16C CODE ABS >177:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
170 CODE ABS >178:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
174 CODE ABS >180:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
178 CODE ABS >181:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
17A CODE ABS >182:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
17E CODE ABS >184:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
182 CODE ABS >185:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
184 CODE ABS >186:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
186 CODE ABS >187:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
18A CODE ABS >188:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
18C CODE ABS >189:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
190 CODE ABS >191:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
194 CODE ABS >192:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
196 CODE ABS >193:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
19A CODE ABS >195:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
19E CODE ABS >196:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
1A0 CODE ABS >197:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
1A2 CODE ABS >198:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
1A6 CODE ABS >199:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
1A8 CODE ABS >200:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
1AC CODE ABS >202:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
1B0 CODE ABS >203:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
1B2 CODE ABS >204:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
1B6 CODE ABS >205:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
1BA CODE ABS >207:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
1BC CODE ABS >208:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
1BE CODE ABS >209:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
1C0 CODE ABS >210:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
1C2 CODE ABS >211:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
1C4 CODE ABS >212:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
1C6 CODE ABS >213:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
1C8 CODE ABS >215:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
1CA CODE ABS >216:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
1CC CODE ABS >217:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
1CE CODE ABS >218:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
1D0 CODE ABS >219:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
1D2 CODE ABS >221:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
1D4 CODE ABS >222:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
1D6 CODE ABS >223:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
1D8 CODE ABS >224:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
1DA CODE ABS >225:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
1DC CODE ABS >227:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
1DE CODE ABS >228:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
1E0 CODE ABS >229:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
1E2 CODE ABS >230:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
1E4 CODE ABS >231:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
1E6 CODE ABS >232:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
1FFCC resetvect CODE >24:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X\P1_corrimiento.s
1FFD0 code CODE >207:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X/Retardos.inc
1FFD2 code CODE >208:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X/Retardos.inc
1FFD4 code CODE >210:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X/Retardos.inc
1FFD6 code CODE >211:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X/Retardos.inc
1FFD8 code CODE >213:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X/Retardos.inc
1FFDA code CODE >214:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X/Retardos.inc
1FFDC code CODE >215:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X/Retardos.inc
1FFE0 code CODE >216:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X/Retardos.inc
1FFE2 code CODE >217:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X/Retardos.inc
1FFE6 code CODE >218:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X/Retardos.inc
1FFE8 code CODE >224:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X/Retardos.inc
1FFEA code CODE >225:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X/Retardos.inc
1FFEC code CODE >228:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X/Retardos.inc
1FFEE code CODE >229:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X/Retardos.inc
1FFF0 code CODE >231:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X/Retardos.inc
1FFF2 code CODE >232:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X/Retardos.inc
1FFF4 code CODE >233:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X/Retardos.inc
1FFF8 code CODE >234:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X/Retardos.inc
1FFFA code CODE >235:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X/Retardos.inc
1FFFE code CODE >236:C:\Users\lenovo\Documents\proyectos\P1_CORRIMIENTO_LEDS.X/Retardos.inc
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 20000 0 ABS 0 - -
__Hspace_1 502 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 600023 0 ABS 0 - -
__Hudata_bank5 1E8 0 ABS 0 udata_bank5 -
__Hudata_bank6 1E8 0 ABS 0 udata_bank6 -
__Hudata_bank7 1E8 0 ABS 0 udata_bank7 -
__Hudata_bank8 1E8 0 ABS 0 udata_bank8 -
__Hudata_bank9 1E8 0 ABS 0 udata_bank9 -
__Hudata_bank10 1E8 0 ABS 0 udata_bank10 -
__Hudata_bank11 1E8 0 ABS 0 udata_bank11 -
__Hudata_bank12 1E8 0 ABS 0 udata_bank12 -
__Hudata_bank13 1E8 0 ABS 0 udata_bank13 -
__Hudata_bank14 1E8 0 ABS 0 udata_bank14 -
__Hudata_bank15 1E8 0 ABS 0 udata_bank15 -
__Hudata_bank16 1E8 0 ABS 0 udata_bank16 -
__Hudata_bank17 1E8 0 ABS 0 udata_bank17 -
__Hudata_bank18 1E8 0 ABS 0 udata_bank18 -
__Hudata_bank19 1E8 0 ABS 0 udata_bank19 -
__Hudata_bank20 1E8 0 ABS 0 udata_bank20 -
__Hudata_bank21 1E8 0 ABS 0 udata_bank21 -
__Hudata_bank22 1E8 0 ABS 0 udata_bank22 -
__Hudata_bank23 1E8 0 ABS 0 udata_bank23 -
__Hudata_bank24 1E8 0 ABS 0 udata_bank24 -
__Hudata_bank25 1E8 0 ABS 0 udata_bank25 -
__Hudata_bank26 1E8 0 ABS 0 udata_bank26 -
__Hudata_bank27 1E8 0 ABS 0 udata_bank27 -
__Hudata_bank28 1E8 0 ABS 0 udata_bank28 -
__Hudata_bank29 1E8 0 ABS 0 udata_bank29 -
__Hudata_bank30 1E8 0 ABS 0 udata_bank30 -
__Hudata_bank31 1E8 0 ABS 0 udata_bank31 -
__Hudata_bank32 1E8 0 ABS 0 udata_bank32 -
__Hudata_bank33 1E8 0 ABS 0 udata_bank33 -
__Hudata_bank34 1E8 0 ABS 0 udata_bank34 -
__Hudata_bank35 1E8 0 ABS 0 udata_bank35 -
__Hudata_bank36 1E8 0 ABS 0 udata_bank36 -
__Hudata_bank37 1E8 0 ABS 0 udata_bank37 -
__Hudata_bank38 1E8 0 ABS 0 udata_bank38 -
__Hudata_bank39 1E8 0 ABS 0 udata_bank39 -
__Hudata_bank40 1E8 0 ABS 0 udata_bank40 -
__Hudata_bank41 1E8 0 ABS 0 udata_bank41 -
__Hudata_bank42 1E8 0 ABS 0 udata_bank42 -
__Hudata_bank43 1E8 0 ABS 0 udata_bank43 -
__Hudata_bank44 1E8 0 ABS 0 udata_bank44 -
__Hudata_bank45 1E8 0 ABS 0 udata_bank45 -
__Hudata_bank46 1E8 0 ABS 0 udata_bank46 -
__Hudata_bank47 1E8 0 ABS 0 udata_bank47 -
__Hudata_bank48 1E8 0 ABS 0 udata_bank48 -
__Hudata_bank49 1E8 0 ABS 0 udata_bank49 -
__Hudata_bank50 1E8 0 ABS 0 udata_bank50 -
__Hudata_bank51 1E8 0 ABS 0 udata_bank51 -
__Hudata_bank52 1E8 0 ABS 0 udata_bank52 -
__Hudata_bank53 1E8 0 ABS 0 udata_bank53 -
__Hudata_bank54 1E8 0 ABS 0 udata_bank54 -
isa$xinst 0 0 ABS 0 - build/default/production/P1_corrimiento.o
__Hedata 1E8 0 ABS 0 edata -
__Hudata 1E8 0 ABS 0 udata -
__Hconfig 300023 0 CONFIG 4 config -
__Ledata 1E8 0 ABS 0 edata -
__Ludata 1E8 0 ABS 0 udata -
__HCODE 1E8 0 ABS 0 CODE -
__Hcode 1E8 0 ABS 0 code -
__Hdata 1E8 0 ABS 0 data -
__LCODE 0 0 ABS 0 CODE -
__Lcode 1E8 0 ABS 0 code -
__Ldata 1E8 0 ABS 0 data -
__S0 20000 0 ABS 0 - -
__S1 502 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Ludata_bank10 1E8 0 ABS 0 udata_bank10 -
__Ludata_bank11 1E8 0 ABS 0 udata_bank11 -
__Ludata_bank12 1E8 0 ABS 0 udata_bank12 -
__Ludata_bank13 1E8 0 ABS 0 udata_bank13 -
__Ludata_bank14 1E8 0 ABS 0 udata_bank14 -
__Ludata_bank15 1E8 0 ABS 0 udata_bank15 -
__Ludata_bank16 1E8 0 ABS 0 udata_bank16 -
__Ludata_bank17 1E8 0 ABS 0 udata_bank17 -
__Ludata_bank18 1E8 0 ABS 0 udata_bank18 -
__Ludata_bank19 1E8 0 ABS 0 udata_bank19 -
__Ludata_bank20 1E8 0 ABS 0 udata_bank20 -
__Ludata_bank21 1E8 0 ABS 0 udata_bank21 -
__Ludata_bank22 1E8 0 ABS 0 udata_bank22 -
__Ludata_bank23 1E8 0 ABS 0 udata_bank23 -
__Ludata_bank24 1E8 0 ABS 0 udata_bank24 -
__Ludata_bank25 1E8 0 ABS 0 udata_bank25 -
__Ludata_bank26 1E8 0 ABS 0 udata_bank26 -
__Ludata_bank27 1E8 0 ABS 0 udata_bank27 -
__Ludata_bank28 1E8 0 ABS 0 udata_bank28 -
__Ludata_bank29 1E8 0 ABS 0 udata_bank29 -
__Ludata_bank30 1E8 0 ABS 0 udata_bank30 -
__Ludata_bank31 1E8 0 ABS 0 udata_bank31 -
__Ludata_bank32 1E8 0 ABS 0 udata_bank32 -
__Ludata_bank33 1E8 0 ABS 0 udata_bank33 -
__Ludata_bank34 1E8 0 ABS 0 udata_bank34 -
__Ludata_bank35 1E8 0 ABS 0 udata_bank35 -
__Ludata_bank36 1E8 0 ABS 0 udata_bank36 -
__Ludata_bank37 1E8 0 ABS 0 udata_bank37 -
__Ludata_bank38 1E8 0 ABS 0 udata_bank38 -
__Ludata_bank39 1E8 0 ABS 0 udata_bank39 -
__Ludata_bank40 1E8 0 ABS 0 udata_bank40 -
__Ludata_bank41 1E8 0 ABS 0 udata_bank41 -
__Ludata_bank42 1E8 0 ABS 0 udata_bank42 -
__Ludata_bank43 1E8 0 ABS 0 udata_bank43 -
__Ludata_bank44 1E8 0 ABS 0 udata_bank44 -
__Ludata_bank45 1E8 0 ABS 0 udata_bank45 -
__Ludata_bank46 1E8 0 ABS 0 udata_bank46 -
__Ludata_bank47 1E8 0 ABS 0 udata_bank47 -
__Ludata_bank48 1E8 0 ABS 0 udata_bank48 -
__Ludata_bank49 1E8 0 ABS 0 udata_bank49 -
__Ludata_bank50 1E8 0 ABS 0 udata_bank50 -
__Ludata_bank51 1E8 0 ABS 0 udata_bank51 -
__Ludata_bank52 1E8 0 ABS 0 udata_bank52 -
__Ludata_bank53 1E8 0 ABS 0 udata_bank53 -
__Ludata_bank54 1E8 0 ABS 0 udata_bank54 -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/production/P1_corrimiento.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Hresetvect 1E8 0 ABS 0 resetvect -
__Ludata_bank5 1E8 0 ABS 0 udata_bank5 -
__Ludata_bank6 1E8 0 ABS 0 udata_bank6 -
__Ludata_bank7 1E8 0 ABS 0 udata_bank7 -
__Ludata_bank8 1E8 0 ABS 0 udata_bank8 -
__Ludata_bank9 1E8 0 ABS 0 udata_bank9 -
__Lresetvect 1E8 0 ABS 0 resetvect -
__Hudata_acs 1E8 0 ABS 0 udata_acs -
__Ludata_acs 1E8 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
code 0 1FFD0 1FFD0 30 1
resetvect 0 1FFCC 1FFCC 4 1
udata_acs 1 500 500 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
